C:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\AddMeet.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\AdminPanel.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\Authorization.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\FullMap.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\MainWindow.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\MeetWindow.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\PinInfo.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\Registration.xaml;;
FC:\Users\denis\Source\Repos\dlazarok\bingomaps\Maps\Searchpanel.xaml;;

